spring.application.name=VaultNote
spring.security.user.name=admin
spring.security.user.password=password

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vaultnote
spring.datasource.username=root
spring.datasource.password=amar@567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
